Port 22

#HostKey /etc/ssh/ssh_host_rsa_key
#HostKey /etc/ssh/ssh_host_ecdsa_key
HostKey /etc/ssh/ssh_host_ed25519_key

PermitRootLogin no
PasswordAuthentication no

ChallengeResponseAuthentication no
ClientAliveInterval 60
AcceptEnv LANG LC_*

Match User username
    X11Forwarding no
