background no
override_utf8_locale yes
font DejaVu Sans:size=10
xftfont DejaVu Sans:size=10
use_xft yes
xftalpha 0.1

update_interval 1.0
total_run_times 0
own_window yes
own_window_type conky
#own_window_type normal
#own_window_type override
#own_window_type desktop
own_window_transparent yes
own_window_hints undecorated,below,sticky,skip_taskbar,skip_pager
own_window_argb_visual yes
own_window_argb_value 255
double_buffer yes
draw_shades yes
draw_outline no
draw_borders no
draw_graph_borders yes
minimum_size 200 5
maximum_width 200

#alignment top_left
alignment top_right
#alignment bottom_left
#alignment bottom_right
#alignment none
gap_x 5
gap_y 5
no_buffers yes
cpu_avg_samples 2
override_utf8_locale yes
uppercase no
use_spacer none
out_to_console no

default_color lightgrey
default_shade_color black
default_outline_color grey90

TEXT
${voffset 10}${color gold}${font OpenLogos:size=80}Q
${voffset -200}${font}$alignr${color} ${execi 5 cat /sys/devices/platform/coretemp.0/hwmon/hwmon2/temp1_input | cut -c-2}℃
${font}$alignr${color} ${cpu cpu0}% ${freq_g cpu0} cpu0
${font}$alignr${color} ${cpu cpu1}% ${freq_g cpu1} cpu1
${font}$alignr${color} ${cpu cpu2}% ${freq_g cpu2} cpu2
${font}$alignr${color} ${cpu cpu3}% ${freq_g cpu3} cpu3
${voffset 10}${color grey}${hr}
${font}${color slate grey}UpTime:$alignr${color}$uptime
${font}${color slate grey}Kern:$alignr${color}$kernel
${font}${color slate grey}Processes:$alignr${color}$processes  ($running_processes running)
${color grey}${hr}
${font}${color slate grey}Highest CPU:$alignr -PID-  CPU%
${color gold}${top name 1}$alignr${top pid 1}${top cpu 1}
${color lightgrey}${top name 2}$alignr${top pid 2}${top cpu 2}
${color lightgrey}${top name 3}$alignr${top pid 3}${top cpu 3}
${color grey}${hr}
${color}${font}${color slate grey}Highest MEM:$alignr -PID-  MEM%
${color gold}${top_mem name 1}$alignr${top_mem pid 1}${top_mem mem 1}
${color lightgrey}${top_mem name 2}$alignr${top_mem pid 2}${top_mem mem 2}
${color lightgrey}${top_mem name 3}$alignr${top_mem pid 3}${top_mem mem 3}
${color grey}${hr}
${color slate grey}MEM:${color} $memperc%$alignr$mem/$memmax
${membar 3,200}
${color slate grey}ROOT:${color} ${fs_used_perc /}%$alignr${fs_used /}/${fs_size /}
${fs_bar 3,200 /}
${color grey}${hr}
${color slate grey}Disk Read:${alignr}${color}${diskio_read}ps
${color}${diskiograph_read /dev/sda 30,200 ffffff ffffff}
${color slate grey}Disk Write:${alignr}${color}${diskio_write}ps
${color}${diskiograph_write /dev/sda 30,200 ffffff ffffff}
${color grey}${hr}
${if_up wlp6s0}${color slate grey}Internet:${alignr}${color}${wireless_essid wlp6s0}
${color slate grey}${font} Tot.up. ${color}${totalup wlp6s0}
${color slate grey}${font} Up: ${color}${upspeed wlp6s0}ps
${upspeedgraph wlp6s0 30,200 ffffff ffffff}
${color slate grey}${font} Tot.dow. ${color}${totaldown wlp6s0}
${color slate grey}${font} Down: ${color}${downspeed wlp6s0}ps
${downspeedgraph wlp6s0 30,200 ffffff ffffff}
${else}${if_up enp3s0}${color slate grey}Internet:${alignr}${color}enp3s0
${color slate grey}${font} Tot.up. ${color}${totalup enp3s0}
${color slate grey}${font} Up: ${color}${upspeed enp3s0}ps
${upspeedgraph enp3s0 30,200 ffffff ffffff}
${color slate grey}${font} Tot.dow. ${color}${totaldown enp3s0}
${color slate grey}${font} Down: ${color}${downspeed enp3s0}ps
${downspeedgraph enp3s0 30,200 ffffff ffffff}${endif}${endif}
