# created by eselect-repo

[local]
location = /var/db/repos/local
priority = 20

[gentoo-zh]
location = /var/db/repos/gentoo-zh
sync-type = git
sync-uri = https://github.com/gentoo-mirror/gentoo-zh.git
auto-sync = yes
sync-depth = 10
priority = 80

[vGist]
location = /var/db/repos/vGist
sync-type = git
sync-uri = https://github.com/gentoo-mirror/vGist.git
auto-sync = yes
sync-depth = 10
priority = 60
