[DEFAULT]
main-repo = gentoo

[gentoo]
location = /var/db/repos/gentoo
sync-type = git
sync-git-verify-commit-signature = true
sync-uri = https://anongit.gentoo.org/git/repo/sync/gentoo.git
#sync-uri = https://github.com/gentoo-mirror/gentoo.git
auto-sync = yes
sync-depth = 10
# rsync mirrors
#sync-uri = rsync://rsync.cn.gentoo.org/gentoo-portage/
#sync-uri = rsync://mirrors.tuna.tsinghua.edu.cn/gentoo-portage/
#sync-uri = rsync://rsync.mirrors.ustc.edu.cn/gentoo-portage/
