#Alt+RIGHT no-osd cycle video-rotate 90
#Alt+LEFT no-osd cycle video-rotate -90
Alt+RIGHT no-osd cycle_values video-rotate 90 180 270 0
Alt+LEFT no-osd cycle_values !reverse video-rotate 90 180 270 0
