#icc-profile-auto=yes
#icc-contrast=1000
#interpolation=yes #smooth motion
#video-sync=display-resample
hwdec=vaapi,gpu,videotoolbox
#save-position-on-quit=yes
watch-later-directory=~/.cache/mpv/watch_later
autofit-larger=70%x70%

cache=yes
#cache-default=81960
#cache-backbuffer=25000
#cache-initial=0
#cache-secs=10

sub-codepage=enca:zh:cp936
sub-auto=fuzzy
sub-file-paths=subs
slang=CHS&ENG,chs,chi,zh-CN,sc

screenshot-format=png
screenshot-png-compression=8
screenshot-template=~/Pictures/mpv_%n
