# Fingerprint of default public key
# get with `gpg --list-keys --with-fingerprint KEY_ID
#default-key 0xXXXXXXXX

#
# Behavior
#

# Disable inclusion of the version string in ASCII armored output
# Disable comment string in clear text signatures and ASCII armored messages
# Suppress the initial copyright message
no-emit-version
no-comments
no-greeting

# When verifying a signature made from a subkey, ensure that the cross
# certification "back signature" on the subkey is present and valid.
# This protects against a subtle attack against subkeys that can sign.
# Defaults to --no-require-cross-certification.  However for new
# installations it should be enabled.
require-cross-certification

# keyid-format short|SHORT|long|LONG
keyid-format 0xlong

# List with fingerprints and keygrip
with-fingerprint
with-keygrip

# Display the calculated validity of user IDs during key listings
list-options show-uid-validity
verify-options show-uid-validity show-keyserver-urls

# Try GnuPG-Agent
use-agent

# Don't automatically retreive keys we don't know
no-auto-key-retrieve
#auto-key-locate local,keyserver,wkd

#
# algorithm and ciphers
#

# list of personal digest preferences. When multiple digests are supported by
# all recipients, choose the strongest one
personal-cipher-preferences AES256 AES192 AES CAST5

# list of personal digest preferences. When multiple ciphers are supported by
# all recipients, choose the strongest one
personal-digest-preferences SHA512 SHA384 SHA256 SHA224

# message digest algorithm used when signing a key
cert-digest-algo SHA512

# This preference list is used for new keys and becomes the default for
# "setpref" in the edit menu
default-preference-list SHA512 SHA384 SHA256 SHA224 AES256 AES192 AES CAST5 ZLIB BZIP2 ZIP Uncompressed

#
# keyserver
#

# When using --refresh-keys, if the key in question has a preferred keyserver
# URL, then disable use of that preferred keyserver to refresh the key from
keyserver-options no-honor-keyserver-url

# When searching for a key with --search-keys, include keys that are marked on
# the keyserver as revoked
keyserver-options include-revoked
