[Service]
Environment="_ztiface=ztqxxxxxxx"
Environment="_interfaces={ wlp1s0, enp0s1 }"
ExecStartPost=nft 'destroy table inet zerotier; table inet zerotier'
ExecStartPost=nft add chain inet zerotier zerotier_postrouting { type nat hook postrouting priority srcnat; policy accept; oifname $_interfaces counter masquerade; }
ExecStartPost=nft add chain inet zerotier zerotier_forward { type filter hook forward priority filter; policy accept; iifname $_interfaces oifname $_ztiface ct state related,established counter accept; iifname $_ztiface oifname $_interfaces counter accept; }
ExecStopPost=nft destroy table inet zerotier
