#!/sbin/nft -f
#
# table ip required by docker
# contain special nat forwarding example

flush ruleset

table ip filter {
	chain DOCKER-USER {
		mark set 1
	}

table ip nat {
	chain PREROUTING {
		type nat hook prerouting priority -100; counter; policy accept;

		#ct state new tcp dport local_port counter dnat to remote_ip:remote_port comment "forwarding to remote_ip:remote_port"
	}

	chain POSTROUTING {
		type nat hook postrouting priority 100; counter; policy accept;

		#oifname "eth0" ip daddr remote_ip ct state new tcp dport remote_port counter masquerade
	}
}

table inet filter {
	chain input {
		type filter hook input priority 0; policy drop;

		ct state invalid counter drop comment "early drop of invalid packets"
		ct state { established, related } counter accept comment "accept packets originated from us"

		iif lo accept comment "accept loopback traffic"
		iif != lo ip daddr 127.0.0.1/8 counter drop comment "drop packets to loopback not coming from loopback"
		iif != lo ip6 daddr ::1/128 counter drop comment "drop packets to loopback not coming from loopback"

		# icmp
		ip protocol icmp icmp type { destination-unreachable, echo-request, router-advertisement, router-solicitation, time-exceeded, parameter-problem } counter accept comment "accept ICMPv4 types"
		ip6 nexthdr ipv6-icmp icmpv6 type { destination-unreachable, packet-too-big, time-exceeded, parameter-problem, echo-request, echo-reply, mld-listener-query, mld-listener-report, mld-listener-done, nd-router-solicit, nd-router-advert, nd-neighbor-solicit, nd-neighbor-advert, ind-neighbor-solicit, ind-neighbor-advert, mld2-listener-report } counter packets 42 bytes 3440 accept comment "accept ICMPv6 types"

		# upnp
		udp sport 1900 udp dport >= 1024 ip saddr { 10.0.0.0/8, 172.16.0.0/12, 192.168.0.0/16, 169.254.0.0/16 } meta pkttype unicast limit rate 4/second burst 20 packets counter accept comment "accept UPnP IGD port mapping reply"
		udp sport 1900 udp dport >= 1024 ip6 saddr { fd00::/8, fe80::/10 } meta pkttype unicast limit rate 4/second burst 20 packets counter accept comment "accept UPnP IGD port mapping reply"

		# samba server
		ct state new tcp dport 445 counter accept comment "accept SMB traffic"

		# other
		ct state new tcp dport { ssh,https } counter accept comment "accept SSH and https traffic"

		# docker swarm
		ct state new tcp dport 2377 counter accept comment "docker cluster management communications"
		ct state new udp dport 4789 counter accept comment "docker overlay network traffic"
		ct state new tcp dport 7946 counter accept comment "docker communication among nodes"
		ct state new udp dport 7946 counter accept comment "docker communication among nodes"
		ip protocol esp counter accept comment "docker overlay network with encryption"

		counter reject with icmp type host-prohibited comment "count input reject packets"
	}

	chain forward {
		type filter hook forward priority 0; policy drop;

		ct state invalid counter drop comment "early drop of invalid packets"
		ct state { established, related } counter accept

		mark 1 counter accept

		counter reject with icmp type host-prohibited comment "count forward reject packets"
	}

	chain output {
		type filter hook output priority 0; counter; policy accept;
	}
}
