conky.config = {
	background = false,
	override_utf8_locale = true,
	font = 'DejaVu Serif:size=8',
	use_xft = true,
	xftalpha = 0.6,

	update_interval = 5.0,
	total_run_times = 0,
	own_window = true,
	own_window_type = 'desktop',
	--own_window_type='normal',
	--own_window_type='override',
	--own_window_type='desktop',
	own_window_transparent = true,
	own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
	own_window_argb_visual = true,
	own_window_argb_value = 100,
	double_buffer = true,
	draw_shades = true,
	draw_outline = false,
	draw_borders = false,
	draw_graph_borders = true,
	minimum_width = 230,
	minimum_height = 5,
	maximum_width = 230,

	--alignment top_left,
	alignment = 'top_right',
	--alignment bottom_left,
	--alignment = 'bottom_right',
	--alignment none,
	gap_x = 5,
	gap_y = 70,
	no_buffers = true,
	cpu_avg_samples = 8,
	override_utf8_locale = true,
	uppercase = false,
	use_spacer = 'none',
	out_to_console = false,

	default_color = 'F5F5F5',
	default_shade_color = '000000',
	--default_outline_color = 'C0C0C0',
	color0 = '708090',
	color1 = 'FFD700',
	color2 = 'C0C0C0'
};

conky.text = [[
${offset 5}${color1}${font OpenLogos:size=80}Q
${voffset -190}${font}$alignr${color}$nodename
$alignr$uptime
$alignr$kernel
$alignr$loadavg
$alignr$processes ($running_processes running)
${voffset 5}${color0}${hr 2}
${color2}CPU Temp: $alignr${color}${ibm_temps 0} ℃ 
${color2}FAN: $alignr${color}${ibm_fan} rpm
${color2}CPU Frequency: ${alignr}${color}${freq_g 0}GHz
${color0}${cpugraph 20,230 708090 FFFFF0 -t}

${voffset -5}${color0}Highest CPU ${hr 2}
${color2}Command $alignr -PID-     CPU%
${color1}${top name 1}$alignr${top pid 1}     ${top cpu 1}
${color}${top name 2}$alignr${top pid 2}     ${top cpu 2}
${top name 3}$alignr${top pid 3}     ${top cpu 3}

${voffset -5}${color0}Highest MEM ${hr 2}
${color2}Command $alignr -PID-   MEM%
${color1}${top_mem name 1}$alignr${top_mem pid 1}     ${top_mem mem 1}
${color}${top_mem name 2}$alignr${top_mem pid 2}     ${top_mem mem 2}
${top_mem name 3}$alignr${top_mem pid 3}     ${top_mem mem 3}

${voffset -5}${color2}MEM:${color} $memperc%$alignr$mem/$memmax
${color0}${membar 3,230}
${color2}SWAP:${color} $swapperc%$alignr$swap/$swapmax
${color0}${swapbar 3,230}
${color2}ROOT:${color} ${fs_used_perc /}%$alignr${fs_used /}/${fs_size /}
${color0}${fs_bar 3,230 /}

${voffset -5}${color0}DISK IO ${hr 2}
${color2}Read:${goto 60}${color}${diskio_read}ps${goto 125}${color2}Write:${alignr}${color}${diskio_write}ps
${color0}${diskiograph_read /dev/nvme0n1 20,110 708090 FFFFF0 -t} $alignr${color0}${diskiograph_write /dev/nvme0n1 20,110 708090 FFFFF0 -t}
${if_up wlp59s0}${color0}NETWORK ${hr 2}
${color2}Up:${goto 60}${color}${upspeed wlp59s0}ps ${goto 125}${color2}Down: ${alignr}${color}${downspeed wlp59s0}ps
${color2}Tot.up.${goto 60}${color}${totalup wlp59s0} ${goto 125}${color2}Tot.dow. ${alignr}${color}${totaldown wlp59s0}
${color0}${upspeedgraph wl59s0 20,110 708090 FFFFF0 -t} $alignr${color0}${downspeedgraph wlp59s0 20,110 708090 FFFFF0 -t}
${else}${if_up enp0s31f6}${color0}NETWORK${hr 2}
${color2}Up:${goto 60}${color}${upspeed enp0s31f6}ps ${goto 125}${color2}Down: ${alignr}${color}${downspeed enp0s31f6}ps
${color2}Tot.up.${goto 60}${color}${totalup enp0s31f6} ${goto 125}${color2}Tot.dow. ${alignr}${color}${totaldown enp0s31f6}ps
${color0}${upspeedgraph enp0s31f6 20,110 708090 FFFFF0 -t} $alignr${color0}${downspeedgraph enp0s31f6 20,110 708090 FFFFF0 -t}${endif}${endif}
${voffset -10}${if_mpd_playing}${color0}MPD ${hr 2}
${color2}${font Source Han Sans CN:size=9}Music Title: ${alignr}${color}${mpd_title}
${color2}Misic Artist:${alignr}${color}${mpd_artist}
${color2}Volume: ${alignr}${color}$mpd_vol%
${color2}Bitrate: ${alignr}${color}$mpd_bitrate kbps
${color2}$mpd_elapsed/$mpd_length ${color0}$alignr${mpd_bar 5,170}
${endif}
]];
