! Monokai theme

xterm*background:   #262626
xterm*foreground:   #E5E5E5
xterm*cursorColor:  #E5E5E5
xterm*color0:       #262626
xterm*color1:       #D01B24
xterm*color2:       #A7D32C
xterm*color3:       #D8CF67
xterm*color4:       #61B8D0
xterm*color5:       #FFFF87
xterm*color6:       #D53864
xterm*color7:       #FEFFD7
xterm*color8:       #1C1D19
xterm*color9:       #D12A24
xterm*color10:      #A7D32C
xterm*color11:      #D8CF67
xterm*color12:      #61B8D0
xterm*color13:      #D787FF
xterm*color14:      #D53864
xterm*color15:      #E5E5E5
