# Files and directories
music_directory     "~/Music"
playlist_directory  "~/.config/mpd/playlists"
db_file             "~/.config/mpd/mpd.db"
log_file            "~/.config/mpd/mpd.log"
#error_file          "~/.config/mpd/mpd.error"
pid_file            "~/.config/mpd/mpd.pid"
state_file          "~/.config/mpd/mpd.state"
# General music daemon options
user                "username"
bind_to_address     "localhost"
bind_to_address     "~/.config/mpd/mpd.socket"
port                "6600"
auto_update         "yes"
metadata_to_use     "artist,title,name,album,albumartist"

#audio_output {
#    type            "alsa"
#    name            "ALSA Device"
#    auto_resample   "no"
#    mixer_control   "Master"
#}

audio_output {
    type            "pulse"
    name            "My Pulse Output"
#	server          "remote_server"         # optional
#	sink            "remote_server_sink"    # optional
}

#audio_output_format	"44100:16:2"
audio_buffer_size	"10280"
#buffer_before_play	"20%"
# Character Encoding
filesystem_charset	"UTF-8"
#id3v1_encoding		"GB2312"
