# Please consult /usr/share/portage/config/make.conf.example for a more
# detailed example.
# i5-3320m
# COMMON_FLAGS="-march=ivybridge -O2 -pipe"
COMMON_FLAGS="-march=x86-64 -mtune=generic -O2 -pipe"
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"
#RUSTFLAGS="-Ctarget-cpu=ivybridge -Copt-level=3"
LDFLAGS="-Wl,-O2 -Wl,--as-needed"
MAKEOPTS="-j4"

QEMU_SOFTMMU_TARGETS="loongarch64 x86_64"
QEMU_USER_TARGETS="x86_64"

# Mirrors
GENTOO_MIRRORS="https://mirrors.ustc.edu.cn/gentoo \
	https://mirrors.tuna.tsinghua.edu.cn/gentoo \
	https://mirrors.cloud.tencent.com/gentoo"

# Portage options
FEATURES="${FEATURES} binpkg-request-signature buildsyspkg getbinpkg \
	metadata-transfer"
AUTOCLEAN="yes"
PORTAGE_NICENESS="5"
PORTAGE_WORKDIR_MODE="0750"

# microcode signatures
MICROCODE_SIGNATURES="-S"

ACCEPT_LICENSE="-* @FREE @BINARY-REDISTRIBUTABLE"
ACCEPT_KEYWORDS="amd64"
LC_MESSAGES=C
L10N="en en-US"

INPUT_DEVICES="libinput"
VIDEO_CARDS="intel i965"

# x86 instruction sets; https://wiki.gentoo.org/wiki/CPU_FLAGS_X86
# i5-3320m:
# CPU_FLAGS_X86="aes avx f16c mmx mmxext pclmul popcnt rdrand sse sse2 sse3 sse4_1 sse4_2 ssse3"
DE_GNOME="pipewire -games -tracker -samba"
MEDIA="exif"
MISC="-initramfs"
USE="${USE} ${DE_GNOME} ${MEDIA} ${MISC}"

EMERGE_DEFAULT_OPTS="--load-average=4.0 --quiet-build=y --keep-going=y \
	--with-bdeps=y"

SIGNED_OFF_BY="Anonymous <458892+aieu@users.noreply.github.com>"
