# webkit-gtk needs more than 8GB RAM if MAKEOPTS="-j6"
net-libs/webkit-gtk		j4
# dev-lang/rust need little more than 4GB RAM if MAKEOPTS="-j4"
dev-lang/rust			j4
# Need more than 8GB RAM if MAKEOPTS="-j6"
mail-client/evolution		j4

# notmpfs
app-office/libreoffice		notmpfs
dev-lang/ghc			notmpfs
dev-lang/mono			notmpfs
dev-lang/rust			notmpfs
dev-lang/spidermonkey		notmpfs
mail-client/thunderbird		notmpfs
#net-libs/webkit-gtk		notmpfs
sys-devel/gcc			notmpfs
www-client/chromium		notmpfs
www-client/firefox		notmpfs

# ccache
mail-client/thunderbird		ccache
net-libs/webkit-gtk		ccache
sys-devel/clang			ccache
sys-devel/gcc			ccache
sys-devel/llvm			ccache

# clang
# 1. comment the follow env of clang toolchain to build with gcc
# emerge -1 clang llvm compiler-rt llvm-libunwind lld
# 2. uncomment the follow env of clang toolchain to build with itself
# emerge -1 clang llvm libcxx libcxxabi compiler-rt llvm-libunwind lld
sys-devel/clang			clang
sys-devel/clang-common		clang
sys-devel/llvm 			clang
sys-libs/libcxx 		clang
sys-libs/libcxxabi		clang
sys-libs/compiler-rt		clang
sys-libs/compiler-rt-sanitizers	clang
sys-libs/llvm-libunwind		clang
sys-devel/lld			clang
#dev-util/cmake			clang

# build package with LTO clang
#dev-lang/spidermonkey		clang_lto
mail-client/thunderbird		clang_lto
www-client/firefox		clang_lto
#media-libs/mesa 		clang_lto

# sccache
#mail-client/thunderbird	sccache
#www-client/firefox		sccache
