[zram0]
zram-size = min(ram / 4, 2048)
compression-algorithm = lz4 lzo-rle zstd(level=3) (type=idle)
swap-priority = 1000
fs-type = swap

[zram1]
zram-size = ram / 8 * 7
compression-algorithm = lz4 lzo-rle zstd(level=3) (type=idle)
fs-type = ext4
mount-point = /var/tmp/portage
options = rw,nosuid,nodev,discard,X-mount.owner=portage,X-mount.group=portage,X-mount.mode=775
