####################################
# other
####################################
charset-hook !utf-8 gb18030
set ascii_chars = yes
set assumed_charset = 'gb18030:utf-8:big5'
set attach_charset = 'gb18030:utf-8:big5'
set charset = 'UTF-8'
#set locale = 'zh_CN.UTF-8'

set index_format = '%4C %Z %{%m.%d.%G} %-15.15L (%?l?%4l&%4c?) %s %?M?(#%03M)&(%4l)?'
set pager_context = '5'
set pager_index_lines = '11'
set sort = reverse-threads
set sort_aux = last-date-received
set collapse_unread = no
folder-hook . 'push <collapse-all>'

set editor = "vim -c 'set tw=72 ft=mail et' '+/^$' "
set edit_headers = yes
set beep = no
set fast_reply = yes
set save_name = yes
set save_address = yes
set reverse_alias = yes
set use_ipv6 = no
set pager_stop = yes
set hostname = 'x230'

set sidebar_visible = yes
bind index,pager B sidebar-toggle-visible
